@media screen and (min-width: 200px) and (max-width: 768px) {
.headertoplayout button{
 display: none;
}

.headertoplayout button span{
    display: block;
   }
.termcondition ul{
    justify-content: center;
}
.mobilelayout span{  
border-radius: 5px;
background:#FFF;
border: 1px solid #145AFF;
color: #145AFF;
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
padding: 10px 15px;
margin-right: 10px;
font-family: "Inter", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.mobilelayout span i{   
    color:#145AFF; 
}
  .herosection{
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background: url('../image/herobanner.webp');
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover;
  } 
  .herosectionheading h1 {
    font-size: 36px;
    line-height: 42px;
  }
  .displayset{
    padding-bottom: 30px;
  }
  .discoversectionheading {
    font-size: 25px;
    line-height: 36px;
  }
  .tabinglayouts .nav {
    gap: 6px;
  }
  .sliderlayout{
    padding: 10px;
  }
  .discoversection {
    padding: 30px 10px;
  }
  .sliderright {
    padding: 10px;
  }
  .approvalsection{
    padding: 30px 0px;
    height: auto;
  }
  .herosectiondiscription p {
    width: 100%;
  }
  .sectionschoolcenter{
    padding: 30px 10px;
  }
  .admissionsection {
    padding: 30px 0px;
  }
  .admissionprocesscard{
    border-radius: 16px;
    border: 1px solid rgba(68, 143, 254, 0.27);
    background: #0F2347;
    padding: 25px;
    margin-bottom: 20px;
}
.scholarshipsectionlayout {
background: none;
background-color: #F5F8FF;
}
.scholarshipsubheading {
    font-size: 18px;
}
.scholarshipheading {
    font-size: 25px;
    line-height: 36px;
}
.scholarshipdiscription p {
    font-size: 16px;
    line-height: 26px;
}
.scholarshipdiscription{
    padding-top: 15px;
}
.outstandingplacements {
    padding: 30px 10px;
}
.studenttestimoinal{
    padding: 30px 10px;
}
  
.studentimages img{
    width: 120px!important;
    height: 120px!important;
    margin-bottom: 20px;
}
.studenslidercard {
min-height: 480px;
display: flex;
justify-content: center;
align-items: center;
}
.faqsection{
    padding: 0px 10px;
}
.galleryslidermoblie{
    display: block;
}
.galleryslidermoblie img{
    width: 100%;
    height: 350px;
}
.datadestop{
    display: none;
}
.approvalsection{
    padding-bottom: 76px;
}
.logoSectionImage{
    padding-bottom: 0px !important;
}
.col.py-3.logoSectionImage {
    padding: 6px;
}
.copyright{
    font-size: 13px;
    text-align: center;
}
.footersection {
    padding-bottom: 7%;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr)!important; /* Mobile default */
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.pogistionFixedclass{
  display: none;
}
.bordertop{
  margin-bottom: 0px;
}
a.navbar-brand {
    width: 54%;
}
.headerLogo {
    width: 199px;
}
.accredationAwards{
    padding-bottom: 20%;
}
.videogallerycardtitle h3{
color: #101828;
text-align: center;
font-family: "Inter", sans-serif;
font-size: 20px;
}
}