.topheader{
    background-color: #fff;
    padding: 0px 0px;
}
.callbtnlayout a{
    color: inherit;
    text-decoration: inherit;
}
.callbtnlayout{
    border-radius: 5px;
    background:#FFF;
/* border: 1px solid  #EEF;
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05); */
padding: 10px 25px;
margin-right: 20px;
color:#344054;
font-family: "Inter", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.callbtnlayout span{
    color: #145AFF;
    font-size: 18px;
}
.applybtn{
    border-radius: 5px;
    border: 1px solid #145AFF;
    background: #145AFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px 25px;
    margin-right: 0px;
    color:#fff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.headertoplayout button:focus{
    box-shadow: none;
    border: none;
}
.applybtn:hover{
    color: #fff;
}
.glowing-btn-animation {
    animation: 1.5s infinite glowingbtn;
    background-color: #145AFF;
}

@keyframes glowingbtn {
    0%,100% {
        background-color: #145AFF;
        box-shadow: 0 0 3px #145AFF;
    }

    50% {
        background-color: #145AFF;
        box-shadow: 0 0 40px #145AFF;
    }
}

.herosection {
    position: relative;
    overflow: hidden;
    height: 100vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Adjust transparency */
    z-index: 0;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.herosectioncontant, .registrationform {
    position: relative;
    z-index: 2;
    color: #fff; /* Adjust text color */
}
  /* .herosection{
    width: 100%;
    padding: 50px 0px;
    background: url('../image/herobanner.webp');
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover;
  } */
  .herosectionsubheading{
    width: max-content;
    border-radius: 16px;
    padding: 6px 16px;
    border: 1px solid rgba(218, 230, 255, 0.20);
    background: rgba(218, 230, 255, 0.12);
    color: #FFF;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}
.herosectionheading h1{
    padding:20px 0px;
    color:#FFF;
    text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.43);
    font-family: "Inter", sans-serif;
    font-size: 56px;
    letter-spacing: -1.12px;
    font-style: normal;
    font-weight: 700;
    line-height: 67px; 
    letter-spacing: -1.12px;
}
.herosectiondiscription p{
    width: 430px;
    color: #FFF;
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.53);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
    line-height: 30px; 
}
.viewcoursebtn{
    border-radius: 8px;
    border: 1px solid  #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);  
    padding: 16px 28px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    text-transform: capitalize;
}
.viewcoursebtn:hover{
    background-color: #145AFF;
    color: #fff;
}
.registrationform{
    border-radius: 16px;
    border: 1px solid #EAECF0;
    background: #F3F3F3;
    padding: 24px 12px;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);   
}
.fromheading{
    color:#101828;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; 
}
.displayset{
    display: flex;
    justify-content: start;
    align-items: center;
}
.discoversection{
    padding: 60px 0px;
    background-color: #f4f6fa;
}

.discoversectionheading{
    color: #101828;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; 
    letter-spacing: -0.72px;
    padding-bottom: 30px;
}
.slidecardlayout{
    min-height: 305px;
    border-radius: 16px;
    border: 1px solid #EAECF0;
    background: #FFF;
    padding: 20px;
    text-align: left;
    box-shadow: 0px 14px 25px 2px rgba(16, 24, 40, 0.05);
}
.slidecardicons{
    width: max-content;
    padding: 12px;
    border-radius: 10px;
    background: rgba(146, 91, 255, 0.20);
}
.slidercardheading {
    color:#101828;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; 
}
.slidercarddiscription p{
    color: #667085;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
.sliderlayout {
    padding-left: 100px;
}
.sliderright {
    padding-right: 100px;
}
.slidecardicons {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.approvalsection {
    padding: 50px 0px;
    width: 100%;
    height: 100vh;
    background: url('../image/Approvalaccreditations.webp');
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover;
    padding-bottom: 48%;
}

/*.approvalrow {
    padding-bottom: 120px;
}*/
.approvalrow1 {
    width: 62%;
    margin: auto;
}
.sectionschoolcenter{
    background: linear-gradient(180deg, #F5F8FF -4.43%, rgba(245, 248, 255, 0.20) 93.83%);
    padding: 60px 0px;
}
.tabinglayouts{
    width: 100%;
}
.tabinglayouts .nav {
    display: flex;
    justify-content: center; 
    gap: 25px; 
}
.tabinglayouts .nav-link{
    border-radius: 50px;
    padding: 10px 36px;
    border: 1px solid #145AFF;
    background: #FFF;
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.tabinglayouts .nav-link.active{

    background-color:#145AFF;
}

.tabingcard{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid  #EAECF0;
    background: #FFF;
    padding: 15px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    transition: all 0.3s ease-in-out;
}
.tabingcard:hover {
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.06);
}
.tabingcard:hover .tabingicon {
    background-color: #145AFF;
}

.tabingcard:hover .tabingicon svg path {
    fill: #fff;
}

.tabingicon{
    width: 70px;
    height: 70px;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(245, 248, 255, 1);
}

.tabingcardbody h4{
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 25px;
}
.tabingcardbody p{
    color: #667085;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
    line-height: 24px; 
}
.outstandingplacements{
    width: 100%;
    padding: 60px 0px;
    background: url('../image/placement.webp');
    background-position: center;
    background-repeat: no-repeat!important;
    background-size: cover;   
}
.placementcardlayout{
    width: 100%;
    height: auto;
    background: url('../image/placementcard.webp');
    background-position: center;
    background-repeat: no-repeat!important;
    background-size: contain; 
}
.placementscountercard{
    border-radius: 16px;
    border: 1px solid rgba(68, 143, 254, 0.27);
    background: #0F2347;
    padding: 25px;
}
.counterheading{
    padding-top: 10px;
    color:#FFF;
    font-family: "Inter", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 36px; 
}
.counterdiscription{
    color:#EEF;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;  
}
.corporateshiring{
    padding: 60px 0px;
    background: linear-gradient(180deg, #F5F8FF -4.43%, rgba(245, 248, 255, 0.20) 93.83%);
}

.admissionsection{
    width: 100%;
    padding: 60px 0px;
    background: url('../image/adminsionpocedd.webp');
    background-position: center;
    background-repeat: no-repeat!important;
    background-size: cover;  
}
.admissionnumber{
    width: 80px;
    height: 80px;
    margin: auto;
    color: #fff;
    background-color: #145AFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom:20px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
}
.admissiontitle{
    color:#FFF;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.admissiondiscription{
   color:  #EEF;
   text-align: center;
   font-family: "Inter", sans-serif;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px;
}
.studenttestimoinal{
    padding: 60px 0px;
    background: #F5F8FF;
}
.studenslidercard{
    min-height: 250px;
    background-color: #fff;
    padding: 25px 20px;
    border-radius: 16px;
    border: 1px solid #EAECF0;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}
.studentimages img{
    padding: 3px;
    border: solid 1px rgba(69, 64, 225, 1);
    border-radius: 50%;
}
.studentcardname{
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.studentcarddegination{
    color: #667085;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; 
}
.studentcarddiscription{
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.sgvulifesection{
    padding: 60px 0px;   
}

.faqsection{
    padding: 60px 0px; 
}

.faqsection .faq-header {
    border-radius: 16px;
    /* border: 1px solid #EAECF0; */
    background:#FFF;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

.faq-item {
    padding: 15px 0; 
}

.faq-question {
    width: 100%;
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #EAECF0;
    padding: 15px 20px;
    transition: background 0.3s;
}

.faq-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(20, 90, 255, 1);
    font-size: 20px;
    padding: 5px;
    color: rgba(20, 90, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}


.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    color: #101828;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    background: #fff;
    border-radius: 10px;
    border-bottom: 1px solid #EAECF0;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
}

.faq-answer.open {
    max-height: 200px;
    padding: 10px;
}

.excitedsection{
    width: 100%;
    padding: 60px 0px;
    height: 60vh;
    background: url('../image/excitedbhcolor.webp');
    background-position: bottom;
    background-repeat: no-repeat!important;
    background-size: cover;   
}
.footersection{
    width: 100%;
    background: #1D2939;
    padding-top: 60px;
    padding-bottom: 7%;
}
.bordertop{
    border-top: solid 1px #475467 ;
    padding: 15px 0px;
}
.copyright{
    color: #FFF;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.termcondition ul {
    display: flex;
    justify-content: right;
    gap: 10px;
}
.termcondition ul li{
    list-style: none;
    color: #FFF;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
    padding-bottom: 0px;
    line-height: 24px;   
}

.hedingcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}


.fabiconswindow {
    position: fixed;
    right: 20px;
    top: 45%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}
.fabiconswindow .nav-item {
    width: 50px;
    height: 50px;
    background-color: #254AA5;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px!important;
    cursor: pointer;
    margin: 5px 0px;
    transition: background-color 0.3s ease;
}
.fabiconswindow .nav-item:hover {
    background-color: #254AA5;
}
.fabiconswindow .nav-item a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 768px) {
    .resenqerymenu {
        width: 100%;
        position: fixed;
        z-index: 99999;
        bottom: 0px;
        left: 0px;
        border-left: 0px;
        background: #254AA5;
        display: block;
        cursor: pointer;
        text-align: center;
        padding: 5px 0;
        font-size: 17px;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        vertical-align: middle;
        font-weight: 600;
        padding: 0px !important;
    }
}
.resenqerymenu .nav-item {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right:1px solid #fff;
    padding: 8px 4px;
}

.resenqerymenu .nav-item a {
    color: #fff;
    text-decoration: none;
}

.icons {
    font-size: 20px;
}
.whatsbtn {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: #254AA5;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
}
.whatsbtn:hover{
    background-color: #008000;
}
@media only screen and (max-width: 767px) {
  #menu-header-menu{
      display:block!important;
  }
  .navbar-item{
      display:block;
  }	
  #menu-item-122{
      margin-top:10px;
  }
  .tpcoundown__btn {
      margin-top:20px;
      margin-bottom: 30px;
  }
  .section__content p {
      color: var(--tp-common-white);
      font-size: 14px;
  }
}
.discenter{
    display: flex;
    justify-content: center;
}

.scholarshipsection{
    padding: 60px 0px;
    
}

.scholarshipsectionlayout{
    width: 100%;
    height: auto;
    padding: 25px;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat!important;
    background-size: cover; 
    background: url('../image/scholarshipbg.webp');
}
.scholarshipsubheading{
    color: #0E1229;
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px; 
    letter-spacing: -0.64px;
}
.scholarshipheading{
    color: #0038BB;
    font-family: "Inter", sans-serif;
    font-size: 40px;
    line-height: 54px;
    font-style: normal;
    font-weight: 700;
}
.scholarshipdiscription p{
    color: #0E1229;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
.galleryslidermoblie {
    display: none;
}
.footersection{
    padding-bottom: 0%;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Mobile default */
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.logo-item img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.corporateTop{
    padding: 50px 0px;
}

 button:focus {
    outline: none!important;
}
.bordertop{
    margin-bottom: 60px;
}

.pogistionFixedclass{
    width: 100%;
    position: fixed;
    z-index: 99999;
    bottom: 0px;
    background-color: #0038BB;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}
.copyrighttext{
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
text-align: center;
font-family: "Inter", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 28px;
}
.headerLogo{
    width: 100%;
}
a.navbar-brand {
    width: 22%;
}
.approvalrow1 {
    width: 82%;
    margin: auto;
}
.slidecardlayout {
    min-height: 340px !important;
}
.videogallerycardtitle h3{
color: #101828;
text-align: center;
font-family: "Inter", sans-serif;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 33px; /* 169.231% */
letter-spacing: -0.52px;
}
.videogallerycard{
    border-radius: 8px;
border: 1px solid  #EAECF0;
background: #F5F8FF;
box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}